<!doctype html>
<html lang="fi">
  <head>
    <meta charset="utf-8">

	<link rel="stylesheet" href="../styles.css">
	<link rel="icon" type="image/png" href="../favicon.png">

    <title> Nolo & Rähjä </title>

  </head>

  <body>
  
  	<div id="content">
  	<!-- SIVUN SISÄLTÖ TÄHÄN -->
  	
  	<h1>Nahkapäät
</h1>
  	
  	<p>
  	Luoma/Lyttinen
  	</p>
  	
  	<p>
  	<pre>
on tullut kolkytluku uus
sen ajan hohto, ihanuus
ajan hiukset kaikki pois,
en muuten patriootti ois
ei sovi meille spittarit
niitä käyttää hinttarit
me pannaan jalkaan maiharit
ja siniristit hihoihin
onhan nastaa olla nahkapää
se kunnon jätkät yhdistää
se rivit meidän tiivistää
kun pannaan kampoihin

pehmot perseennuolijat
pakolaisten paijaajat
ne meidän rodun tahrivat
kun maamme muille jakavat
ei kuulu tänne mutantit
ei neekerit, ei somalit
tää on meidän oma maa
sen puolesta me tapellaan
tää maa me itse tarvitaan
se kuuluu meille kokonaan
muut ei tänne tulla saa
ei rupusakkia loisimaan

aseina on kettinki
pesismaila, stiletti
epäluulot ja rasismi
kunnon natsimeininki
onhan nastaa olla nahkapää
	</pre>
  	</p>
  	
  	<!-- SIVUN SISÄLTÖ LOPPU -->
  	</div>
    
  </body>
</html>
